@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel');
@import url('https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Source+Sans+Pro:wght@300;600&display=swap');

:root {
    --clr-title: #A69292;
    --clr-primary: #260407;
    --clr-primary-light: #40080C;
    --clr-grey-1: #102a42;
    --clr-grey-5: #A69292;
    --clr-grey-10: #D9D7D7;
    --clr-whrite: #fff;
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Asul', sans-serif;
    --transition: all .3s linear;
    --spacing: .25rem;
    --radius: .5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-whrite);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: .875rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1, h2, h3, h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 2rem;
    margin-bottom: .2rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: .875rem;
}

p {
    margin-bottom: 1.25rem;
}

@media screen and (-min-width: 800px) {
    body {
        font-size: 1rem;
    }

    h1, h2, h3, h4 {
        line-height: 1rem;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1rem;
    }

}

.btn {
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-whrite);
    padding: .75rem 1rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--clr-primary);
    background: var(--clr-title);
}

.clearfix::after, .clearfix::before {
    content: "";
    clear: both;
    display: table;
}

.section-title h3 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}

.section-title {
    margin-bottom: 2rem;
}

.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and(min-width:992px) {
    .section-center {
        width: 95vw;
        padding: 4rem 1rem;
    }
}


/* More Global CSS */

/* 
=======================
Animation
=======================
*/

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes slideFromRight {
    0% {
        transform: translateX(1000px);
        opacity: 0;
    }

    50% {
        transform: translateX(-200px);
        opacity: .5;
    }

    75% {
        transform: translateX(50px);
        opacity: .75;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-1000px);
        opacity: 0;
    }

    50% {
        transform: translateX(200px);
        opacity: .5;
    }

    75% {
        transform: translateX(-50px);
        opacity: .75;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes show {
    0% {
        transform: scale(1.5);
        opacity: 0;
    }

    50% {
        transform: scale(2);
        opacity: .5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* 
=======================
Navbar
=======================
*/

.nav-btn {
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    color: var(--clr-primary-light);
    z-index: 1;
    cursor: pointer;
    /* animation */
    animation: bounce 2s ease infinite;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

/* Navbar */
.navbar {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: var(--clr-grey-10);
    z-index: 2;
    box-shadow: 3px 0 3px rgba(0, 0, 0, .1);
    transform: translateX(-100%);
    transition: var(--transition);
}

.showNav {
    transform: translate(0);
}

.navbar-header {
    text-align: right;
    padding-right: 1rem;
}

.nav-close {
    font-size: 2.5rem;
    cursor: pointer;
    color: #f29c9c;
    transition: var(--transition);
}

.nav-close:hover {
    color: #bb2525;
}

.nav-items {
    list-style-type: none;
}

.nav-link {
    display: block;
    font-size: 1.5rem;
    padding: .25rem 1rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-1);
    transition: var(--transition);
}

.nav-link:hover {
    background: var(--clr-title);
    color: var(--clr-primary-light);
    padding-left: 1.5rem;
    border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
    .navbar {
        width: 30vw;
        max-width: 20rem;
    }
}

/* 
=======================
Header
=======================
*/

.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/main-bcg.jpg") center/cover no-repeat fixed;
    background-position: 0% 70%;
    overflow-x: hidden;
}

.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2 {
    font-family: var(--ff-secondary);
    color: var(--clr-title);
    /* animation */
    animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
    text-transform: uppercase;
    color: var(--clr-whrite);
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    /* animation */
    animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
    outline: .125rem solid var(--clr-primary);
    outline-offset: .25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    animation: show 2s linear 1;
}

.banner-btn:hover {
    outline: .125rem solid var(--clr-title);
}

/* Content divider */
.content-divider {
    height: .5rem;
    background: linear-gradient(to left, var(--clr-primary), var(--clr-grey-5), var(--clr-primary));
}

/* 
=======================
Skills
=======================
 */

.skills {
    background: var(--clr-grey-10);
}

.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--clr-primary);
}

.skill-text {
    color: var(--clr-grey-1);
    max-width: 17rem;
    margin: 0 auto;
}

.skill:hover {
    background-color: var(--clr-whrite);
    box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
    transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
    .skill {
        float: left;
        width: 50%;

    }
}

@media screen and (min-width: 1200px) {
    .skill {
        width: 25%;
    }
}

/* 
=======================
About
=======================
 */

.about-img, .about-info {
    padding: 2rem 0;
}

.about-picture-container {
    background-color: var(--clr-primary);
    border: .5rem solid var(--clr-primary);
    max-width: 30rem;
    /* exrea stuff */
    overflow: hidden;
}

.about-picture {
    transition: var(--transition);
}

.about-picture-container:hover .about-picture {
    opacity: .5;
    transform: scale(1.1);
}

.about-text {
    max-width: 30rem;
    color: var(--clr-grey-1);
}

@media screen and (min-width: 992px) {
    .about-img, .about-info {
        float: left;
        width: 50%;
    }

    .about-info {
        padding: 2rem;
    }
}

/* 
=======================
Products
=======================
 */

.products {
    background-color: var(--clr-grey-10);
}

.products article {
    padding: 2rem 0;
}

.product-text {
    color: var(--clr-grey-1);
    max-width: 27rem;
    padding-right: 1rem;
}

.product {
    margin-bottom: 2rem;

}

.product-img {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.product-price {
    color: var(--clr-primary);
}

.product-obs {
    text-align: right;
}

@media screen and (min-width:786px) {
    .product {
        float: left;
        width: 50%;
        padding-right: 1rem;
    }
}

@media screen and (min-width:992px) {
    .product {
        width: 33.33%;
    }
}

@media screen and (min-width:1200px) {
    .product-info {
        float: left;
        width: 30%;
    }

    .product-inventory {
        float: left;
        width: 70%;
    }
}

/* 
=======================
Services
=======================
 */

.services-title {
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}

.service-card {
    margin: 2rem 0;
    background-color: var(--clr-grey-10);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
    max-width: 20rem;
    color: var(--clr-grey-1);
    margin: 0 auto;
}

.service-btn {
    font-size: 0.75rem;
    text-transform: uppercase;
    padding: 0.375rem 0.5rem;
    border-radius: var(--radius);
    font-weight: 400;
    margin-top: 1.25rem;
}

@media screen and (min-width:768px) {
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}

@media screen and (min-width:992px) {
    .service-card {
        width: 30%;
        margin-right: 3.33%;
    }
}

.service-img-container {
    position: relative
}

.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--clr-primary);
    background-color: var(--clr-grey-5);
    padding: .25rem .6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: .375rem solid var(--clr-grey-10);
}

.service-icon>.fa-utensils {
    padding: .25rem .35rem;
}

/* 
=======================
Contacts
=======================
 */

.contact {
    background: var(--clr-grey-10);
}

.contact-form, .contact-info {
    margin: 1rem 0;
}

.contact-item {
    margin-bottom: 1.75rem;
}

.contact-title {
    color: var(--clr-primary);
    font-weight: 400;
}

.contact-text {
    text-transform: uppercase;
}

.contact-text a {
    color: inherit;
}

.contact-form {
    background: var(--clr-whrite);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    max-width: 35rem;
}

.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
    padding-top: 1.25rem;
    color: var(--clr-grey-1);
}




.form-group {
    padding: 1rem 1.5rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: .75rem;
    border: none;
    margin-bottom: 1.25rem;
    background-color: var(--clr-grey-10);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.form-control::placeholder {
    font-family: var(--ff-primary);
    color: var(--clr-grey-1);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {

    .contact-form,
    .contact-info {
        float: left;
        width: 50%
    }
}

/* 
=======================
Footer
=======================
 */

.footer {
    background-color: #222;
    text-align: center;
}

.social-icon {
    color: var(--clr-whrite);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--clr-title);
}

.footer-text {
    margin-top: 1.25rem;
    text-transform: uppercase;
    color: var(--clr-whrite);
    font-weight: 400;
}

.company {
    color: var(--clr-title);
}